<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/rcz1ikf.css">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class ="rps">   
<h1>ROCK PAPER SCISSORS</h1>
<h2>CHOOSE YOUR WEAPON</h2>
</div>
<div class="button-box">
  <img src="./images/Rock.png">
  <img src="./images/Paper.png">
  <img src="./images/Scissors.png">
  </div>
</body>
<script src="main.js"></script>
</html>